% Encoding: UTF-8

@inproceedings{presburger1929,
  title={Über die vollstandigkeit eines gewissen Systems der Arithmetik ganzer Zahlen, in welchen die Addition als einzige Operation hervortritt},
  author={Presburger, Mojzesz},
  booktitle={Comptes-Rendus du 1er Congres des Mathematiciens des Pays Slaves},
  year={1929}
}

@article{kahn1974,
  title={The semantics of a simple language for parallel programming},
  author={Kahn, Gilles},
  journal={Information processing},
  volume={74},
  pages={471--475},
  year={1974}
}

@article{harel1987,
  title={Statecharts: A visual formalism for complex systems},
  author={Harel, David},
  journal={Science of computer programming},
  volume={8},
  number={3},
  pages={231--274},
  year={1987},
  publisher={Elsevier}
}

@article{sha1989,
  title={Mode change protocols for priority-driven preemptive scheduling},
  author={Sha, Lui and Rajkumar, Ragunathan and Lehoczky, John and Ramamritham, Krithi},
  journal={Real-Time Systems},
  volume={1},
  number={3},
  pages={243--264},
  year={1989},
  publisher={Springer}
}

@inproceedings{baruah1990,
  title={Preemptively scheduling hard-real-time sporadic tasks on one processor},
  author={Baruah, Sanjoy K and Mok, Aloysius K and Rosier, Louis E},
  booktitle={[1990] Proceedings 11th Real-Time Systems Symposium},
  pages={182--190},
  year={1990},
  organization={IEEE}
}

@article{sha1990,
  title={Priority inheritance protocols: An approach to real-time synchronization},
  author={Sha, Lui and Rajkumar, Ragunathan and Lehoczky, John P},
  journal={IEEE Transactions on computers},
  volume={39},
  number={9},
  pages={1175--1185},
  year={1990},
  publisher={IEEE}
}

@article{boussinot1991,
  title={The ESTEREL language},
  author={Boussinot, Frédéric and De Simone, Robert},
  journal={Proceedings of the IEEE},
  volume={79},
  number={9},
  pages={1293--1304},
  year={1991},
  publisher={IEEE}
}

@inproceedings{freeman1991,
  author = {Freeman, Tim and Pfenning, Frank},
  title = {Refinement Types for ML},
  year = {1991},
  isbn = {0897914287},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/113445.113468},
  doi = {10.1145/113445.113468},
  booktitle = {Proceedings of the ACM SIGPLAN 1991 Conference on Programming Language Design and Implementation},
  pages = {268–277},
  numpages = {10},
  location = {Toronto, Ontario, Canada},
  series = {PLDI '91}
}

@article{halbwachs1991,
  title={The synchronous data flow programming language LUSTRE},
  author={Halbwachs, Nicholas and Caspi, Paul and Raymond, Pascal and Pilaud, Daniel},
  journal={Proceedings of the IEEE},
  volume=79,
  number=9,
  pages={1305--1320},
  year=1991,
  publisher={IEEE}
}

@article{leguernic1991,
  title={Programming real-time applications with SIGNAL},
  author={LeGuernic, Paul and Gautier, Thierry and Le Borgne, Michel and Le Maire, Claude},
  journal={Proceedings of the IEEE},
  volume={79},
  number={9},
  pages={1321--1336},
  year={1991},
  publisher={IEEE}
}

@inproceedings{maraninchi1991,
  title={The Argos language: Graphical representation of automata and description of reactive systems},
  author={Maraninchi, Florence},
  booktitle={IEEE Workshop on Visual Languages},
  volume={3},
  year={1991},
  organization={Citeseer}
}

@inproceedings{kesten1992,
  title={Timed and hybrid statecharts and their textual representation},
  author={Kesten, Yonit and Pnueli, Amir},
  booktitle={International Symposium on Formal Techniques in Real-Time and Fault-Tolerant Systems},
  pages={591--620},
  year={1992},
  organization={Springer}
}

@article{sabry1992,
  title={Reasoning about programs in continuation-passing style.},
  author={Sabry, Amr and Felleisen, Matthias},
  journal={ACM SIGPLAN Lisp Pointers},
  number={1},
  pages={288--298},
  year={1992},
  publisher={ACM New York, NY, USA}
}

@inproceedings{tindell1992,
  title={Mode Changes In Priority Pre-Emptively Scheduled Systems.},
  author={Tindell, Ken and Burns, Alan and Wellings, Andy J},
  booktitle={RTSS},
  volume={92},
  pages={100--109},
  year={1992},
  organization={Citeseer}
}

@article{bailey1993,
  title={Hard real-time operating system kernel. investigation of mode change},
  author={Bailey, CM},
  journal={British Aerospace Systems Ltd},
  year={1993}
}

@phdthesis{amagbegnon1994,
  title={Arborescent canonical form of boolean expressions},
  author={Amagbegnon, Tochéou and Besnard, Loïc and Le Guernic, Paul},
  year={1994},
  school={INRIA}
}

@inproceedings{vonderbeeck1994,
  title={A comparison of statecharts variants},
  author={Von der Beeck, Michael},
  booktitle={Formal techniques in real-time and fault-tolerant systems},
  pages={128--148},
  year={1994},
  organization={Springer}
}

@article{andre1996,
  title={SyncCharts: A visual representation of reactive behaviors},
  author={André, Charles},
  journal={I3S, Sophia-Antipolis, France, Tech. Rep. RR},
  pages={95--52},
  year={1996}
}

@article{caspi1996,
  title={Synchronous Kahn networks},
  author={Caspi, Paul and Pouzet, Marc},
  journal={ACM SIGPLAN Notices},
  volume={31},
  number={6},
  pages={226--238},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@inproceedings{lee1996,
  title={Comparing models of computation},
  author={Lee, Edward A and Sangiovanni-Vincentelli, Alberto},
  booktitle={Proceedings of International Conference on Computer Aided Design},
  pages={234--241},
  year={1996},
  organization={IEEE}
}

@techreport{tindell1996,
  title={A very simple protocol for mode changes in priority preemptive systems},
  author={Tindell, Ken and Alonso, Alejandro},
  year={1996},
  institution={Technical report, Universidad Politécnica de Madrid}
}

@inproceedings{pedro1998,
  title={Schedulability analysis for mode changes in flexible real-time systems},
  author={Pedro, Paulo and Burns, Alan},
  booktitle={Proceeding. 10th EUROMICRO Workshop on Real-Time Systems (Cat. No. 98EX168)},
  pages={172--179},
  year={1998},
  organization={IEEE}
}

@inproceedings{smarandache1999,
  title={Validation of mixed SIGNAL-ALPHA real-time systems through affine calculus on clock synchronisation constraints},
  author={Smarandache, Irina M and Gautier, Thierry and Le Guernic, Paul},
  booktitle={International Symposium on Formal Methods},
  pages={1364--1383},
  year={1999},
  organization={Springer}
}

@article{pierce2000,
  title={Local type inference},
  author={Pierce, Benjamin C and Turner, David N},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={22},
  number={1},
  pages={1--44},
  year={2000},
  publisher={ACM New York, NY, USA}
}

@phdthesis{real2000,
  title={Protocolos de cambio de modo para sistemas de tiempo real (mode change protocols for real time systems)},
  author={Real, J},
  year={2000},
  school={Ph. D. thesis, Universidad Politécnica de Valencia, 2000. In spanish}
}

@book{burns2001,
  title={Real-time systems and programming languages: Ada 95, real-time Java, and real-time POSIX},
  author={Burns, Alan and Wellings, Andrew J},
  year={2001},
  publisher={Pearson Education}
}

@book{pierce2002,
  title={Types and programming languages},
  author={Pierce, Benjamin C and Benjamin, C},
  year={2002},
  publisher={MIT press}
}

@article{benveniste2003,
  title={The synchronous languages 12 years later},
  author={Benveniste, Albert and Caspi, Paul and Edwards, Stephen A and Halbwachs, Nicolas and Le Guernic, Paul and De Simone, Robert},
  journal={Proceedings of the IEEE},
  volume={91},
  number={1},
  pages={64--83},
  year={2003},
  publisher={IEEE}
}

@inproceedings{colaco2003,
  title={Clocks as first class abstract types},
  author={Colaço, Jean-Louis and Pouzet, Marc},
  booktitle={International Workshop on Embedded Software},
  pages={134--155},
  year={2003},
  organization={Springer}
}

@article{henzinger2003,
  title={Giotto: A time-triggered language for embedded programming},
  author={Henzinger, Thomas A and Horowitz, Benjamin and Kirsch, Christoph M},
  journal={Proceedings of the IEEE},
  volume={91},
  number={1},
  pages={84--99},
  year={2003},
  publisher={IEEE}
}

@article{kim2003,
  title = {A flight control system for aerial robots: algorithms and experiments},
  journal = {Control Engineering Practice},
  volume = 11,
  number = 12,
  pages = {1389-1400},
  year = 2003,
  note = {Award winning applications-2002 IFAC World Congress},
  issn = {0967-0661},
  doi = {https://doi.org/10.1016/S0967-0661(03)00100-X},
  url = {https://www.sciencedirect.com/science/article/pii/S096706610300100X},
  author = {H.Jin Kim and David H. Shim},
  keywords = {Control system synthesis, PID control, Predictive control, Nonlinear systems, Intelligent control, Real-time systems},
  abstract = {This paper presents a hierarchical flight control system for unmanned aerial vehicles. The proposed system executes high-level mission objectives by progressively substantiating them into machine-level commands. The acquired information from various sensors is propagated back to the higher layers for reactive decision making. Each vehicle is connected via standardized wireless communication protocol for scalable multi-agent coordination. The proposed system has been successfully implemented on a number of small helicopters and validated in various applications. Results from waypoint navigation, a probabilistic pursuit-evasion game and vision-based target tracking demonstrate the potential of the proposed approach toward intelligent flying robots.}
}

@article{real2004,
  title={Mode change protocols for real-time systems: A survey and a new proposal},
  author={Real, Jorge and Crespo, Alfons},
  journal={Real-time systems},
  volume={26},
  number={2},
  pages={161--197},
  year={2004},
  publisher={Springer}
}

@inproceedings{colaco2005,
  author = {Colaço, Jean-Louis and Pagano, Bruno and Pouzet, Marc},
  title = {A Conservative Extension of Synchronous Data-Flow with State Machines},
  year = {2005},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  booktitle = {Proceedings of the 5th ACM International Conference on Embedded Software},
  pages = {173–182},
  numpages = {10},
  location = {Jersey City, NJ, USA},
  series = {EMSOFT '05}
}

@inproceedings{talpin2005,
  title={From multi-clocked synchronous processes to latency-insensitive modules},
  author={Talpin, Jean-Pierre and Potop-Butucaru, Dimitru and Ouy, Julien and Caillaud, Benoit},
  booktitle={Proceedings of the 5th ACM international conference on Embedded software},
  pages={282--285},
  year={2005}
}

@inproceedings{colacco2006,
  title={Mixing signals and modes in synchronous data-flow systems},
  author={Colaço, Jean-Louis and Hamon, Grégoire and Pouzet, Marc},
  booktitle={Proceedings of the 6th ACM \& IEEE International conference on Embedded software},
  pages={73--82},
  year={2006}
}

@inproceedings{talpin2006,
  title={Polychronous mode automata},
  author={Talpin, Jean-Pierre and Brunette, Christian and Gautier, Thierry and Gamatié, Abdoulaye},
  booktitle={Proceedings of the 6th ACM \& IEEE International conference on Embedded software},
  pages={83--92},
  year={2006}
}

@inproceedings{vestal2007,
  title={Preemptive scheduling of multi-criticality systems with varying degrees of execution time assurance},
  author={Vestal, Steve},
  booktitle={28th IEEE International Real-Time Systems Symposium (RTSS 2007)},
  pages={239--243},
  year={2007},
  organization={IEEE}
}

@inproceedings{bertrand2008,
  title={A study of the aadl mode change protocol},
  author={Bertrand, Dominique and Déplanche, Anne-Marie and Faucou, Sébastien and Roux, Olivier H},
  booktitle={13th IEEE International Conference on Engineering of Complex Computer Systems (iceccs 2008)},
  pages={288--293},
  year={2008},
  organization={IEEE}
}

@article{caspi2008,
  title={Synchronous functional programming: The lucid synchrone experiment},
  author={Caspi, Paul and Hamon, Grégoire and Pouzet, Marc},
  journal={Real-Time Systems: Description and Verification Techniques: Theory and Tools. Hermes},
  pages={28--41},
  year={2008}
}

@inproceedings{moura2008,
  title={Z3: An efficient SMT solver},
  author={Moura, Leonardo de and Bj{\o}rner, Nikolaj},
  booktitle={International conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  organization={Springer}
}


@inproceedings{forget2008,
  author={Forget, Julien and Boniol, Frédéric and Lesens, David and Pagetti, Claire},
  booktitle={2008 11th IEEE High Assurance Systems Engineering Symposium},
  title={A Multi-Periodic Synchronous Data-Flow Language},
  year={2008},
  volume={},
  number={},
  pages={251-260},
  doi={10.1109/HASE.2008.47},
  pubisher={},
  address={},
}

@inproceedings{phan2008,
  title={A multi-mode real-time calculus},
  author={Phan, Linh TX and Chakraborty, Samarjit and Thiagarajan, PS},
  booktitle={2008 Real-Time Systems Symposium},
  pages={59--69},
  year={2008},
  organization={IEEE}
}

@article{rondon2008,
  author = {Rondon, Patrick M. and Kawaguci, Ming and Jhala, Ranjit},
  title = {Liquid Types},
  year = {2008},
  issue_date = {June 2008},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {43},
  number = {6},
  issn = {0362-1340},
  url = {https://doi.org/10.1145/1379022.1375602},
  doi = {10.1145/1379022.1375602},
  journal = {SIGPLAN Not.},
  month = jun,
  pages = {159–169},
  numpages = {11},
  keywords = {type inference, predicate abstraction, dependent types, hindley-milner}
}

@phdthesis{forget2009,
  title={A synchronous language for critical embedded systems with multiple real-time constraints},
  author={Forget, Julien},
  year={2009},
  school={Institut Supérieur de l’Aéronautique et de l’Espace}
}

@inproceedings{nelis2009,
  title={Two protocols for scheduling multi-mode real-time systems upon identical multiprocessor platforms},
  author={Nelis, Vincent and Goossens, Joel and Andersson, Björn},
  booktitle={2009 21st Euromicro Conference on Real-Time Systems},
  pages={151--160},
  year={2009},
  organization={IEEE}
}

@inproceedings{valls2009,
  title={Mode change protocols for predictable contract-based resource management in embedded multimedia systems},
  author={Valls, Marisol Garcia and Alonso, Alejandro and Juan, A},
  booktitle={2009 International Conference on Embedded Software and Systems},
  pages={221--230},
  year={2009},
  organization={IEEE}
}

@inproceedings{stoimenov2009,
  title={Reliable mode changes in real-time systems with fixed priority or edf scheduling},
  author={Stoimenov, Nikolay and Perathoner, Simon and Thiele, Lothar},
  booktitle={2009 Design, Automation \& Test in Europe Conference \& Exhibition},
  pages={99--104},
  year={2009},
  organization={IEEE}
}

@inproceedings{forget2010,
  title={Scheduling dependent periodic tasks without synchronization mechanisms},
  author={Forget, Julien and Boniol, Frédéric and Grolleau, Emmanuel and Lesens, David and Pagetti, Claire},
  booktitle={2010 16th IEEE Real-Time and Embedded Technology and Applications Symposium},
  pages={301--310},
  year={2010},
  organization={IEEE}
}

@article{pellizzoni2010impact,
  title={Impact of peripheral-processor interference on WCET analysis of real-time embedded systems},
  author={Pellizzoni, Rodolfo and Caccamo, Marco},
  journal={IEEE Transactions on Computers},
  volume={59},
  number={3},
  pages={400--415},
  year={2010},
  publisher={IEEE}
}

@inproceedings{pellizzoni2010worst,
  title={Worst case delay analysis for memory interference in multicore systems},
  author={Pellizzoni, Rodolfo and Schranzhofer, Andreas and Chen, Jian-Jia and Caccamo, Marco and Thiele, Lothar},
  booktitle={2010 Design, Automation \& Test in Europe Conference \& Exhibition (DATE 2010)},
  pages={741--746},
  year={2010},
  organization={IEEE}
}

@inproceedings{phan2010,
  title={Compositional analysis of multi-mode systems},
  author={Phan, Linh TX and Lee, Insup and Sokolsky, Oleg},
  booktitle={2010 22nd Euromicro Conference on Real-Time Systems},
  pages={197--206},
  year={2010},
  organization={IEEE}
}

@inproceedings{schranzhofer2010,
  title={Worst-case response time analysis of resource access models in multi-core systems},
  author={Schranzhofer, Andreas and Pellizzoni, Rodolfo and Chen, Jian-Jia and Thiele, Lothar and Caccamo, Marco},
  booktitle={Design Automation Conference},
  pages={332--337},
  year={2010},
  organization={IEEE}
}

@book{buttazzo2011,
  title={Hard real-time computing systems: predictable scheduling algorithms and applications},
  author={Buttazzo, Giorgio C},
  volume={24},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{bygde2011,
  title={An efficient algorithm for parametric wcet calculation},
  author={Bygde, Stefan and Ermedahl, Andreas and Lisper, Björn},
  journal={Journal of Systems Architecture},
  volume={57},
  number={6},
  pages={614--624},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{nelis2011,
  title={Global-edf scheduling of multimode real-time systems considering mode independent tasks},
  author={Nelis, Vincent and Andersson, Bjorn and Marinho, José and Petters, Stefan M},
  booktitle={2011 23rd Euromicro Conference on Real-Time Systems},
  pages={205--214},
  year={2011},
  organization={IEEE}
}

@article{pagetti2011,
  title={Multi-task implementation of multi-periodic synchronous programs},
  author={Pagetti, Claire and Forget, Julien and Boniol, Frédéric and Cordovilla, Mikel and Lesens, David},
  journal={Discrete event dynamic systems},
  volume={21},
  number={3},
  pages={307--338},
  year={2011},
  publisher={Springer}
}

@inproceedings{pellizzoni2011,
  title={A predictable execution model for COTS-based embedded systems},
  author={Pellizzoni, Rodolfo and Betti, Emiliano and Bak, Stanley and Yao, Gang and Criswell, John and Caccamo, Marco and Kegley, Russell},
  booktitle={2011 17th IEEE Real-Time and Embedded Technology and Applications Symposium},
  pages={269--279},
  year={2011},
  organization={IEEE}
}

@inproceedings{phan2011,
  title={A semantic framework for mode change protocols},
  author={Phan, Linh TX and Lee, Insup and Sokolsky, Oleg},
  booktitle={2011 17th IEEE Real-Time and Embedded Technology and Applications Symposium},
  pages={91--100},
  year={2011},
  organization={IEEE}
}

@inproceedings{yuan2011,
  title={Compiling esterel for multi-core execution},
  author={Yuan, Simon and Yoong, Li Hsien and Roop, Partha S},
  booktitle={2011 14th Euromicro Conference on Digital System Design},
  pages={727--735},
  year={2011},
  organization={IEEE}
}

@incollection{kirsch2012,
  title={The logical execution time paradigm},
  author={Kirsch, Christoph M and Sokolova, Ana},
  booktitle={Advances in Real-Time Systems},
  pages={103--120},
  year={2012},
  publisher={Springer}
}

@techreport{do178c2012,
  title={178 “Software considerations in airborne systems and equipment certification,” RTCA},
  author={DO, RTCA},
  year={2012},
  institution={Inc, Tech. Rep., 1st Dec. 1992. Last version DO-178C release in Jan}
}

@article{martins2012,
  title={Schedulability analysis of mode changes with arbitrary deadlines},
  author={Martins, Paulo and Hidalgo, IG and Carvalho, MA and de Angelis, A and Tim{\'o}teo, V and Moraes, R and Ursini, E and Jr, Udo Fritzke},
  journal={Real-time systems, architecture, scheduling, and application},
  year={2012},
  publisher={InTech. https://doi. org/10.5772/37225. https://www. intechopen. com/books~…}
}

@inproceedings{wyss2012,
  title={A synchronous language with partial delay specification for real-time systems programming},
  author={Wyss, R{\'e}my and Boniol, Fr{\'e}d{\'e}ric and Forget, Julien and Pagetti, Claire},
  booktitle={Asian Symposium on Programming Languages and Systems},
  pages={223--238},
  year={2012},
  organization={Springer}
}

@article{yao2012,
  title={Memory-centric scheduling for multicore hard real-time systems},
  author={Yao, Gang and Pellizzoni, Rodolfo and Bak, Stanley and Betti, Emiliano and Caccamo, Marco},
  journal={Real-Time Systems},
  volume={48},
  number={6},
  pages={681--715},
  year={2012},
  publisher={Springer}
}

@article{burns2013,
  title={Mixed criticality systems-a review},
  author={Burns, Alan and Davis, Robert},
  journal={Department of Computer Science, University of York, Tech. Rep},
  pages={1--69},
  year={2013}
}

@article{dunfield2013,
  title={Complete and easy bidirectional typechecking for higher-rank polymorphism},
  author={Dunfield, Jana and Krishnaswami, Neelakantan R},
  journal={ACM SIGPLAN Notices},
  volume={48},
  number={9},
  pages={429--442},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@inproceedings{wasly2013,
  title={A dynamic scratchpad memory unit for predictable real-time embedded systems},
  author={Wasly, Saud and Pellizzoni, Rodolfo},
  booktitle={2013 25th Euromicro Conference on Real-Time Systems},
  pages={183--192},
  year={2013},
  organization={IEEE}
}

@inproceedings{alhammad2014schedulability,
  title={Schedulability analysis of global memory-predictable scheduling},
  author={Alhammad, Ahmed and Pellizzoni, Rodolfo},
  booktitle={Proceedings of the 14th International Conference on Embedded Software},
  pages={1--10},
  year={2014}
}

@inproceedings{alhammad2014time,
  title={Time-predictable execution of multithreaded applications on multicore systems},
  author={Alhammad, Ahmed and Pellizzoni, Rodolfo},
  booktitle={2014 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={1--6},
  year={2014},
  organization={IEEE}
}

@inproceedings{burns2014,
  title={System mode changes-general and criticality-based},
  author={Burns, Alan},
  booktitle={Proc. of 2nd Workshop on Mixed Criticality Systems (WMC)},
  pages={3--8},
  year={2014}
}

@inproceedings{durrieu2014,
  title={Predictable flight management system implementation on a multicore processor},
  author={Durrieu, Guy and Faug{\`e}re, Madeleine and Girbal, Sylvain and Pérez, Daniel Gracia and Pagetti, Claire and Puffitsch, Wolfgang},
  booktitle={Embedded Real Time Software (ERTS'14)},
  year={2014}
}

@article{hanxleden2014,
  title={Sequentially Constructive Concurrency—A conservative extension of the synchronous model of computation},
  author={Hanxleden, Reinhard Von and Mendler, Michael and Aguado, Joaqu{\'\i}n and Duderstadt, Björn and Fuhrmann, Insa and Motika, Christian and Mercer, Stephen and O'brien, Owen and Roop, Partha},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={13},
  number={4s},
  pages={1--26},
  year={2014},
  publisher={ACM New York, NY, USA}
}

@inproceedings{mancuso2014,
  title={Light-prem: Automated software refactoring for predictable execution on cots embedded systems},
  author={Mancuso, Renato and Dudko, Roman and Caccamo, Marco},
  booktitle={2014 IEEE 20th International Conference on Embedded and Real-Time Computing Systems and Applications},
  pages={1--10},
  year={2014},
  organization={IEEE}
}

@inproceedings{pagetti2014,
  title={The ROSACE case study: From Simulink specification to multi/many-core execution},
  author={Pagetti, Claire and Saussié, David and Gratia, Romain and Noulard, Eric and Siron, Pierre},
  booktitle={2014 IEEE 19th Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={309--318},
  year={2014},
  organization={IEEE}
}

@inproceedings{von2014,
  title={SCCharts: sequentially constructive statecharts for safety-critical applications: HW/SW-synthesis for a conservative extension of synchronous statecharts},
  author={Von Hanxleden, Reinhard and Duderstadt, Björn and Motika, Christian and Smyth, Steven and Mendler, Michael and Aguado, Joaqu{\'\i}n and Mercer, Stephen and O'Brien, Owen},
  booktitle={Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={372--383},
  year={2014}
}

@inproceedings{wasly2014,
  title={Hiding memory latency using fixed priority scheduling},
  author={Wasly, Saud and Pellizzoni, Rodolfo},
  booktitle={2014 IEEE 19th Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={75--86},
  year={2014},
  organization={IEEE}
}

@inproceedings{alhammad2015,
  title={Memory efficient global scheduling of real-time tasks},
  author={Alhammad, Ahmed and Wasly, Saud and Pellizzoni, Rodolfo},
  booktitle={21st IEEE Real-Time and Embedded Technology and Applications Symposium},
  pages={285--296},
  year={2015},
  organization={IEEE}
}

@inproceedings{burgio2015,
  title={A memory-centric approach to enable timing-predictability within embedded many-core accelerators},
  author={Burgio, Paolo and Marongiu, Andrea and Valente, Paolo and Bertogna, Marko},
  booktitle={2015 CSI Symposium on Real-Time and Embedded Systems and Technologies (RTEST)},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@book{cambridge2015,
  place={Cambridge},
  edition={3},
  title={The Cambridge Dictionary of Philosophy},
  DOI={10.1017/CBO9781139057509},
  publisher={Cambridge University Press},
  year={2015}
}

@inproceedings{talpin2015,
  title={Towards refinement types for time-dependent data-flow networks},
  author={Talpin, Jean-Pierre and Jouvelot, Pierre and Shukla, Sandeep Kumar},
  booktitle={2015 ACM/IEEE International Conference on Formal Methods and Models for Codesign (MEMOCODE)},
  pages={36--41},
  year={2015},
  organization={IEEE}
}

@inproceedings{melani2015,
  title={Memory-processor co-scheduling in fixed priority systems},
  author={Melani, Alessandra and Bertogna, Marko and Bonifaci, Vincenzo and Marchetti-Spaccamela, Alberto and Buttazzo, Giorgio},
  booktitle={Proceedings of the 23rd International Conference on Real Time and Networks Systems},
  pages={87--96},
  year={2015}
}

@article{puffitsch2015,
  title={Off-line mapping of multi-rate dependent task sets to many-core platforms},
  author={Puffitsch, Wolfgang and Noulard, Eric and Pagetti, Claire},
  journal={Real-Time Systems},
  volume={51},
  number={5},
  pages={526--565},
  year={2015},
  publisher={Springer}
}

@article{yao2015,
  title={Global real-time memory-centric scheduling for multicore systems},
  author={Yao, Gang and Pellizzoni, Rodolfo and Bak, Stanley and Yun, Heechul and Caccamo, Marco},
  journal={IEEE Transactions on Computers},
  volume={65},
  number={9},
  pages={2739--2751},
  year={2015},
  publisher={IEEE}
}

@inproceedings{becker2016,
  title={Contention-free execution of automotive applications on a clustered many-core platform},
  author={Becker, Matthias and Dasari, Dakshina and Nicolic, Borislav and Akesson, Benny and Nélis, Vincent and Nolte, Thomas},
  booktitle={2016 28th Euromicro Conference on Real-Time Systems (ECRTS)},
  pages={14--24},
  year={2016},
  organization={IEEE}
}

@inproceedings{maia2016,
  title={A closer look into the aer model},
  author={Maia, Cl{\'a}udio and Nogueira, Luis and Pinho, Luis Miguel and Pérez, Daniel Gracia},
  booktitle={2016 IEEE 21st International Conference on Emerging Technologies and Factory Automation (ETFA)},
  pages={1--8},
  year={2016},
  organization={IEEE}
}

@inproceedings{perret2016,
  title={Mapping hard real-time applications on many-core processors},
  author={Perret, Quentin and Maur{\`e}re, Pascal and Noulard, Éric and Pagetti, Claire and Sainrat, Pascal and Triquet, Beno{\^\i}t},
  booktitle={Proceedings of the 24th International Conference on Real-Time Networks and Systems},
  pages={235--244},
  year={2016}
}

@inproceedings{tabish2016,
  title={A real-time scratchpad-centric os for multi-core embedded systems},
  author={Tabish, Rohan and Mancuso, Renato and Wasly, Saud and Alhammad, Ahmed and Phatak, Sujit S and Pellizzoni, Rodolfo and Caccamo, Marco},
  booktitle={2016 IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={1--11},
  year={2016},
  organization={IEEE}
}

@inproceedings{yip2016,
  title={The ForeC synchronous deterministic parallel programming language for multicores},
  author={Yip, Eugene and Girault, Alain and Roop, Partha S and Biglari-Abhari, Morteza},
  booktitle={2016 IEEE 10th International Symposium on Embedded Multicore/Many-core Systems-on-Chip (MCSOC)},
  pages={297--304},
  year={2016},
  organization={IEEE}
}

@article{ballabriga2017,
  title={Symbolic WCET computation},
  author={Ballabriga, Clément and Forget, Julien and Lipari, Giuseppe},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={17},
  number={2},
  pages={1--26},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{capodieci2017,
  title={Sigamma: Server based integrated gpu arbitration mechanism for memory accesses},
  author={Capodieci, Nicola and Cavicchioli, Roberto and Valente, Paolo and Bertogna, Marko},
  booktitle={Proceedings of the 25th International Conference on Real-Time Networks and Systems},
  pages={48--57},
  year={2017}
}

@article{gulwani2017,
  title={Program synthesis},
  author={Gulwani, Sumit and Polozov, Oleksandr and Singh, Rishabh and others},
  journal={Foundations and Trends{\textregistered} in Programming Languages},
  volume={4},
  number={1-2},
  pages={1--119},
  year={2017},
  publisher={Now Publishers, Inc.}
}

@inproceedings{maia2017,
  title={Schedulability analysis for global fixed-priority scheduling of the 3-phase task model},
  author={Maia, Cl{\'a}udio and Nelissen, Geoffrey and Nogueira, Luis and Pinho, Luis Miguel and Pérez, Daniel Gracia},
  booktitle={2017 IEEE 23rd International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA)},
  pages={1--10},
  year={2017},
  organization={IEEE}
}

@article{rouxel2017,
  title={Tightening contention delays while scheduling parallel applications on multi-core architectures},
  author={Rouxel, Benjamin and Derrien, Steven and Puaut, Isabelle},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={16},
  number={5s},
  pages={1--20},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@article{smyth2017,
  title={SCEst: sequentially constructive esterel},
  author={Smyth, Steven and Motika, Christian and Rathlev, Karsten and Hanxleden, Reinhard Von and Mendler, Michael},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={17},
  number={2},
  pages={1--26},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{soliman2017,
  title={WCET-driven dynamic data scratchpad management with compiler-directed prefetching},
  author={Soliman, Muhammad Refaat and Pellizzoni, Rodolfo},
  booktitle={29th Euromicro Conference on Real-Time Systems (ECRTS 2017)},
  year={2017},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@inproceedings{tabish2017,
  title={A reliable and predictable scratchpad-centric os for multi-core embedded systems},
  author={Tabish, Rohan and Mancuso, Renato and Wasly, Saud and Phatak, Sujit S and Pellizzoni, Rodolfo and Caccamo, Marco},
  booktitle={2017 IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={377--388},
  year={2017},
  organization={IEEE}
}

@inproceedings{colacco2018,
  title={Scade 6: from a Kahn semantics to a Kahn implementation for multicore},
  author={Colaço, Jean-Louis and Pagano, Bruno and Pasteur, Cédric and Pouzet, Marc},
  booktitle={2018 Forum on Specification \& Design Languages (FDL)},
  pages={5--16},
  year={2018},
  organization={IEEE}
}

@inproceedings{forsberg2018,
  title={HePREM: Enabling predictable GPU execution on heterogeneous SoC},
  author={Forsberg, Björn and Benini, Luca and Marongiu, Andrea},
  booktitle={2018 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={539--544},
  year={2018},
  organization={IEEE}
}

@inproceedings{pagetti2018,
  title={Automated generation of time-predictable executables on multicore},
  author={Pagetti, Claire and Forget, Julien and Falk, Heiko and Oehlert, Dominic and Luppold, Arno},
  booktitle={Proceedings of the 26th International Conference on Real-Time Networks and Systems},
  pages={104--113},
  year={2018}
}

@inproceedings{matvejka2018,
  title={Combining PREM compilation and ILP scheduling for high-performance and predictable MPSoC execution},
  author={Mat{\v{e}}jka, Joel and Forsberg, Björn and Sojka, Michal and Hanz{\'a}lek, Zden{\v{e}}k and Benini, Luca and Marongiu, Andrea},
  booktitle={Proceedings of the 9th International Workshop on Programming Models and Applications for Multicores and Manycores},
  pages={11--20},
  year={2018}
}

@inproceedings{agrawal2019,
  title={Semi-clairvoyance in mixed-criticality scheduling},
  author={Agrawal, Kunal and Baruah, Sanjoy and Burns, Alan},
  booktitle={2019 IEEE Real-Time Systems Symposium (RTSS)},
  pages={458--468},
  year={2019},
  organization={IEEE}
}

@inproceedings{gracioli2019,
  title={Designing mixed criticality applications on modern heterogeneous mpsoc platforms},
  author={Gracioli, Giovani and Tabish, Rohan and Mancuso, Renato and Mirosanlou, Reza and Pellizzoni, Rodolfo and Caccamo, Marco},
  booktitle={31st Euromicro Conference on Real-Time Systems (ECRTS 2019)},
  year={2019},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}

@inproceedings{fort2019,
  title={Code generation for multi-phase tasks on a multi-core distributed memory platform},
  author={Fort, Fr{\'e}d{\'e}ric and Forget, Julien},
  booktitle={2019 IEEE 25th International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{hili2019,
  title={Worst-case reaction time optimization on deterministic multi-core architectures with synchronous languages},
  author={Hili, Nicolas and Girault, Alain and Jenn, Eric},
  booktitle={2019 IEEE 25th International Conference on Embedded and Real-Time Computing Systems and Applications (RTCSA)},
  pages={1--11},
  year={2019},
  organization={IEEE}
}

@inproceedings{kloda2019,
  title={Deterministic memory hierarchy and virtualization for modern multi-core embedded systems},
  author={Kloda, Tomasz and Solieri, Marco and Mancuso, Renato and Capodieci, Nicola and Valente, Paolo and Bertogna, Marko},
  booktitle={2019 IEEE Real-Time and Embedded Technology and Applications Symposium (RTAS)},
  pages={1--14},
  year={2019},
  organization={IEEE}
}

@inproceedings{soliman2019,
  title={Segment streaming for the three-phase execution model: Design and implementation},
  author={Soliman, Muhammad R and Gracioli, Giovani and Tabish, Rohan and Pellizzoni, Rodolfo and Caccamo, Marco},
  booktitle={2019 IEEE Real-Time Systems Symposium (RTSS)},
  pages={260--273},
  year={2019},
  organization={IEEE}
}

@article{tabish2019,
  title={A real-time scratchpad-centric OS with predictable inter/intra-core communication for multi-core embedded systems},
  author={Tabish, Rohan and Mancuso, Renato and Wasly, Saud and Pellizzoni, Rodolfo and Caccamo, Marco},
  journal={Real-Time Systems},
  volume={55},
  number={4},
  pages={850--888},
  year={2019},
  publisher={Springer}
}

@article{forsberg2020,
  title={Heprem: A predictable execution model for gpu-based heterogeneous socs},
  author={Forsberg, Björn and Benini, Luca and Marongiu, Andrea},
  journal={IEEE Transactions on Computers},
  volume={70},
  number={1},
  pages={17--29},
  year={2020},
  publisher={IEEE}
}

@article{jhala2020,
  title={Refinement Types: A Tutorial},
  author={Jhala, Ranjit and Vazou, Niki},
  journal={arXiv preprint arXiv:2010.07763},
  year={2020}
}

@inproceedings{baruah2021,
  title={Graceful Degradation in Semi-Clairvoyant Scheduling},
  author={Baruah, Sanjoy and Ekberg, Pontus},
  booktitle={33rd Euromicro Conference on Real-Time Systems (ECRTS 2021)},
  year={2021},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}

@article{dunfield2021,
  author = {Dunfield, Jana and Krishnaswami, Neel},
  title = {Bidirectional Typing},
  year = {2021},
  issue_date = {June 2021},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {54},
  number = {5},
  issn = {0360-0300},
  url = {https://doi.org/10.1145/3450952},
  doi = {10.1145/3450952},
  journal = {ACM Comput. Surv.},
  month = may,
  articleno = {98},
  numpages = {38},
  keywords = {Type checking, type inference}
}

@inproceedings{lucas2021,
  title={Extracting Mode Diagrams from Blech Code},
  author={Lucas, Daniel and Schulz-Rosengarten, Alexander and von Hanxleden, Reinhard and Gretz, Friedrich and Grosch, Franz--Josef},
  booktitle={2021 Forum on specification \& Design Languages (FDL)},
  pages={01--08},
  year={2021},
  organization={IEEE}
}

@inproceedings{fort2022,
  title={Synchronous semantics of multi-mode multi-periodic systems},
  author={Fort, Fr{\'e}d{\'e}ric and Forget, Julien},
  booktitle={Proceedings of the 37th ACM/SIGAPP Symposium on Applied Computing},
  pages={1248--1257},
  year={2022}
}

@Misc{ERIKA,
  author={Erika},
  title={Erika Enterprise},
  note={http://erika.tuxfamily.org/drupal/}
}

@Comment{jabref-meta: databaseType:bibtex;}
