@techreport{malorca2017,
  title   = {MALORCA Operational Concept Document},
  url     = {https://ec.europa.eu/research/participants/documents/downloadPublic/aHBWa0V6VUh2Y3RqQTg2ZGNCTjRHams3ZkltQzFtZkRjL0hyZ3ZiQUR3NmFVL0Q2OHpGUC93PT0=/attachment/VFEyQTQ4M3ptUWVZdUZLVytPbTNyb0JUNFlrb1RtYS8=}
}

@misc{wikipediapacemaker,
  author  = {Steven Fruitsmaak},
  url     = {https://en.wikipedia.org/wiki/File:St_Jude_Medical_pacemaker_with_ruler.jpg},
  title   = {St Jude Medical pacemaker with ruler},
  year    = {2022},
  note    = {[Online; accessed 2022-09-27]},
}
