% Path to prelude.py file
\edef\PluMintedPath{\subfix{prelude.py}}

% Prelude Inline Source
\newcommand{\pluSrcExpr}[1]{\mintinline[breaklines,escapeinside=??]{\PluMintedPath:PreludeExprLexer -x}{#1}\xspace}
\newcommand{\pluSrcExprM}[1]{\mintinline[escapeinside=!!]{\PluMintedPath:PreludeExprLexer -x}{#1}\xspace}
\newcommand{\pluSrcFn}[1]{\mintinline[breaklines]{\PluMintedPath:PreludeFnLexer -x}{#1}\xspace}
\newcommand{\pluSrcKw}[1]{\mintinline[breaklines,escapeinside=??]{\PluMintedPath:PreludeKeywordLexer -x}{#1}\xspace}
\newcommand{\pluSrcKwM}[1]{\mintinline[escapeinside=??]{\PluMintedPath:PreludeKeywordLexer -x}{#1}\xspace}
\newcommand{\pluSrcCk}[1]{\mintinline[breaklines,escapeinside=??]{\PluMintedPath:PreludeClockLexer -x}{#1}\xspace}
\newcommand{\pluSrcCkM}[1]{\mintinline[escapeinside=??]{\PluMintedPath:PreludeClockLexer -x}{#1}\xspace}
\newcommand{\pluSrcEq}[1]{\mintinline[breaklines,escapeinside=??]{\PluMintedPath:PreludeEqLexer -x}{#1}\xspace}
\newcommand{\pluSrcEqM}[1]{\mintinline[escapeinside=!!]{\PluMintedPath:PreludeEqLexer -x}{#1}\xspace}
\newcommand{\pluSrcVdecl}[1]{\mintinline{\PluMintedPath:PreludeVDeclLexer -x}{#1}\xspace}
\newcommand{\pluSrcCkDecl}[1]{\mintinline[escapeinside=!!]{\PluMintedPath:PreludeCkDeclLexer -x}{#1}\xspace}
\newcommand{\pluSrcROp}[1]{\mintinline[breaklines,escapeinside=!!]{\PluMintedPath:PreludeROpLexer -x}{#1}\xspace}
\newcommand{\pluSrcROpM}[1]{\mintinline[escapeinside=!!]{\PluMintedPath:PreludeROpLexer -x}{#1}\xspace}
\newcommand{\pluSrcAttr}[1]{\mintinline[breaklines,escapeinside=!!]{\PluMintedPath:AttributeLexer -x}{#1}\xspace}
\newcommand{\pluSrcAttrM}[1]{\mintinline[escapeinside=!!]{\PluMintedPath:AttributeLexer -x}{#1}\xspace}

% Prelude Syntax
\DeclareMathSymbol{\pluSyntLQ}{\mathord}{operators}{``}
\DeclareMathSymbol{\pluSyntRQ}{\mathord}{operators}{`'}
\newcommand{\pluSyntPlus}{{+}}
\newcommand{\pluSyntStar}{{*}}
\newcommand{\pluSyntNT}[1]{\safemath{\langle#1\rangle}}
\newcommand{\pluSyntT}[1]{\safemath{\pluSyntLQ\texttt{#1}\pluSyntRQ}}
%% Non-terminals
\newcommand{\pluSyntProgL}{prog}
\newcommand{\pluSyntProg}{\pluSyntNT{\pluSyntProgL}}
\newcommand{\pluSyntDeclL}{decl}
\newcommand{\pluSyntDecl}{\pluSyntNT{\pluSyntDeclL}}
\newcommand{\pluSyntNodeL}{nd}
\newcommand{\pluSyntNode}{\pluSyntNT{\pluSyntNodeL}}
\newcommand{\pluSyntImNdL}{ind}
\newcommand{\pluSyntImNd}{\pluSyntNT{\pluSyntImNdL}}
\newcommand{\pluSyntTyDeclL}{tydecl}
\newcommand{\pluSyntTyDecl}{\pluSyntNT{\pluSyntTyDeclL}}
\newcommand{\pluSyntConstDefL}{constdef}
\newcommand{\pluSyntConstDef}{\pluSyntNT{\pluSyntConstDefL}}
\newcommand{\pluSyntVarL}{var}
\newcommand{\pluSyntVar}{\pluSyntNT{\pluSyntVarL}}
\newcommand{\pluSyntVarsL}{vars}
\newcommand{\pluSyntVars}{\pluSyntNT{\pluSyntVarsL}}
\newcommand{\pluSyntTypL}{typ}
\newcommand{\pluSyntTyp}{\pluSyntNT{\pluSyntTypL}}
\newcommand{\pluSyntCkL}{ck}
\newcommand{\pluSyntCk}{\pluSyntNT{ck}}
\newcommand{\pluSyntImNdPropL}{indprop}
\newcommand{\pluSyntImNdProp}{\pluSyntNT{\pluSyntImNdPropL}}
\newcommand{\pluSyntWCETL}{wcet}
\newcommand{\pluSyntWCET}{\pluSyntNT{\pluSyntWCETL}}
\newcommand{\pluSyntStackL}{stack}
\newcommand{\pluSyntStack}{\pluSyntNT{\pluSyntStackL}}
\newcommand{\pluSyntDefL}{def}
\newcommand{\pluSyntDef}{\pluSyntNT{\pluSyntDefL}}
\newcommand{\pluSyntAutoL}{auto}
\newcommand{\pluSyntAuto}{\pluSyntNT{\pluSyntAutoL}}
\newcommand{\pluSyntStateL}{state}
\newcommand{\pluSyntState}{\pluSyntNT{\pluSyntStateL}}
\newcommand{\pluSyntSTransL}{strans}
\newcommand{\pluSyntSTrans}{\pluSyntNT{\pluSyntSTransL}}
\newcommand{\pluSyntWTransL}{wtrans}
\newcommand{\pluSyntWTrans}{\pluSyntNT{\pluSyntWTransL}}
\newcommand{\pluSyntEqL}{eq}
\newcommand{\pluSyntEq}{\pluSyntNT{\pluSyntEqL}}
\newcommand{\pluSyntExprL}{expr}
\newcommand{\pluSyntExpr}{\pluSyntNT{\pluSyntExprL}}
\newcommand{\pluSyntAtomL}{atom}
\newcommand{\pluSyntAtom}{\pluSyntNT{\pluSyntAtomL}}
\newcommand{\pluSyntIdL}{id}
\newcommand{\pluSyntId}{\pluSyntNT{\pluSyntIdL}}
\newcommand{\pluSyntConstL}{const}
\newcommand{\pluSyntConst}{\pluSyntNT{\pluSyntConstL}}
\newcommand{\pluSyntIntL}{int}
\newcommand{\pluSyntInt}{\pluSyntNT{\pluSyntIntL}}
%% Terminals
\newcommand{\pluSyntNodeT}{\pluSyntT{node}}
\newcommand{\pluSyntImported}{\pluSyntT{imported}}
\newcommand{\pluSyntReturns}{\pluSyntT{returns}}
\newcommand{\pluSyntVarT}{\pluSyntT{var}}
\newcommand{\pluSyntLet}{\pluSyntT{let}}
\newcommand{\pluSyntTel}{\pluSyntT{tel}}
\newcommand{\pluSyntType}{\pluSyntT{type}}
\newcommand{\pluSyntConstT}{\pluSyntT{const}}
\newcommand{\pluSyntRate}{\pluSyntT{rate}}
\newcommand{\pluSyntWCETT}{\pluSyntT{wcet}}
\newcommand{\pluSyntStackT}{\pluSyntT{stack}}
\newcommand{\pluSyntAutoT}{\pluSyntT{automaton}}
\newcommand{\pluSyntUnless}{\pluSyntT{unless}}
\newcommand{\pluSyntUntil}{\pluSyntT{until}}
\newcommand{\pluSyntEnd}{\pluSyntT{end}}
\newcommand{\pluSyntIf}{\pluSyntT{if}}
\newcommand{\pluSyntThen}{\pluSyntT{then}}
\newcommand{\pluSyntElse}{\pluSyntT{else}}
\newcommand{\pluSyntPckUp}{\pluSyntT{*\textasciicircum}}
\newcommand{\pluSyntPckDo}{\pluSyntT{/\textasciicircum}}
\newcommand{\pluSyntPckSh}{\pluSyntT{\textasciitilde{}>}}
\newcommand{\pluSyntFby}{\pluSyntT{fby}}
\newcommand{\pluSyntTail}{\pluSyntT{tail}}
\newcommand{\pluSyntWhen}{\pluSyntT{when}}
\newcommand{\pluSyntMerge}{\pluSyntT{merge}}
\newcommand{\pluSyntOn}{\pluSyntT{on}}
\newcommand{\pluSyntLPar}{\pluSyntT{(}}
\newcommand{\pluSyntRPar}{\pluSyntT{)}}
\newcommand{\pluSyntLSBr}{\pluSyntT{[}}
\newcommand{\pluSyntRSBr}{\pluSyntT{]}}
\newcommand{\pluSyntComma}{\pluSyntT{,}}
\newcommand{\pluSyntCol}{\pluSyntT{:}}
\newcommand{\pluSyntSCol}{\pluSyntT{;}}
\newcommand{\pluSyntDCol}{\pluSyntT{::}}
\newcommand{\pluSyntEqT}{\pluSyntT{=}}
\newcommand{\pluSyntBar}{\pluSyntT{|}}
\newcommand{\pluSyntArrow}{\pluSyntT{->}}
\newcommand{\pluSyntIntTy}{\pluSyntT{int}}
\newcommand{\pluSyntBoolTy}{\pluSyntT{bool}}

% Prelude Clocks
\newcommand{\pluCkGen}{\safemath{ck}}
\newcommand{\pluPck}[2]{\safemath{(#1, #2)}}
\newcommand{\pluPckGen}{\pluPck{\pluPckPeriodVar}{\pluPckOffsetVar}}
\newcommand{\pluPckPeriodVar}{\safemath{n}}
\newcommand{\pluPckOffsetVar}{\safemath{p}}
\newcommand{\pluCkPeriodOp}{\safemath{\pi}}
\newcommand{\pluCkOffsetOp}{\safemath{\varphi}}
\newcommand{\pluCkPeriod}[1]{\safemath{\pluCkPeriodOp(#1)}}
\newcommand{\pluCkOffset}[1]{\safemath{\pluCkOffsetOp(#1)}}
\newcommand{\pluCkUpOp}{\safemath{\mathop{\mathord{*}\hspace{-0.2ex}\mathord{.}}}}
\newcommand{\pluCkDoOp}{\safemath{\mathop{\mathord{/}\hspace{-0.4ex}\mathord{.}}}}
\newcommand{\pluCkShOp}{\safemath{\mathop{\mathord{\rightarrow}\hspace{-0.2ex}\mathord{.}}}}
\newcommand{\pluCkSCOp}{\safemath{\mathop{\mathord{\rightharpoonup}\hspace{-0.2ex}\mathord{.}}}}
\newcommand{\pluCkSBOp}{\safemath{\mathop{\mathord{\rightrightharpoons}\hspace{-0.2ex}\mathord{.}}}}
\newcommand{\pluCkOpArgGen}{\safemath{k}}
\newcommand{\pluCkUp}[2]{\safemath{#1\pluCkUpOp{}#2}}
\newcommand{\pluCkUpGen}{\pluCkUp{\pluCkGen}{\pluCkOpArgGen}}
\newcommand{\pluCkDo}[2]{\safemath{#1\pluCkDoOp{}#2}}
\newcommand{\pluCkDoGen}{\pluCkDo{\pluCkGen}{\pluCkOpArgGen}}
\newcommand{\pluCkSh}[2]{\safemath{#1\pluCkShOp{}#2}}
\newcommand{\pluCkShGen}{\pluCkSh{\pluCkGen}{\pluCkOpArgGen}}
\newcommand{\pluCkSB}[2]{\safemath{#1\pluCkSBOp{}#2}}
\newcommand{\pluCkSBGen}{\pluCkSB{\pluCkGen}{\pluCkOpArgGen}}
\newcommand{\pluCkSC}[2]{\safemath{#1\pluCkSCOp{}#2}}
\newcommand{\pluCkSCGen}{\pluCkSC{\pluCkGen}{\pluCkOpArgGen}}
\newcommand{\pluCkOnOp}{\safemath{\mathbf{on}}}
\newcommand{\pluCkOnFragment}[3]{\safemath{\pluCkOnOp\ #1(#2, #3)}}
\newcommand{\pluCkOn}[4]{\safemath{#1\ \pluCkOnFragment{#2}{#3}{#4}}}
\newcommand{\pluCkOnNoView}[3]{\safemath{#1\ \pluCkOnOp\ #2(#3)}}
\newcommand{\pluCkOnGenCk}{\safemath{ck}}
\newcommand{\pluCkOnGenCd}{\safemath{c}}
\newcommand{\pluCkOnGenCs}{\safemath{C}}
\newcommand{\pluCkOnGenVi}{\safemath{w}}
\newcommand{\pluCkOnGen}{\safemath{\pluCkOn{\pluCkOnGenCk}{\pluCkOnGenCs}{\pluCkOnGenCd}{\pluCkOnGenVi}}}
\newcommand{\pluCkOnGenPck}{\safemath{\pluCkOn{\pluCkOnGenCk}{\pluCkOnGenCs}{\pluCkOnGenCd}{\pluPckGen}}}
\newcommand{\pluCkOnGenNoView}{\safemath{\pluCkOnNoView{\pluCkOnGenCk}{\pluCkOnGenCs}{\pluCkOnGenCd}}}
\newcommand{\pluCkInt}[1]{\safemath{#1^{\divideontimes}}}
\newcommand{\pluPckInt}[2]{\safemath{\pluCkInt{\pluPck{#1}{#2}}}}
\newcommand{\pluPckGenInt}{\safemath{\pluCkInt{\pluPckGen}}}

% Prelude Kahn semantics
\newcommand{\pluKhnInt}[1]{\safemath{#1^{\#}}}
\newcommand{\pluKhnCk}[1]{\safemath{\widehat{#1}}}
\newcommand{\pluKhnMkOp}[1]{\safemath{#1^{\#}}}
\newcommand{\pluKhnUpOp}{\safemath{\mathop{*^{\wedge\#}}}}
\newcommand{\pluKhnDoOp}{\safemath{\mathop{/^{\wedge\#}}}}
\newcommand{\pluKhnShOp}{\safemath{\mathop{\sim>^{\#}}}}
\newcommand{\pluKhnFbOp}{\safemath{\mathop{\mathtt{fby}^{\#}}}}
\newcommand{\pluKhnCcOp}{\safemath{\mathop{::^{\#}}}}
\newcommand{\pluKhnTlOp}{\safemath{\mathop{\mathtt{tail}^{\#}}}}
\newcommand{\pluKhnWhOp}{\safemath{\mathop{\mathtt{when}^{\#}}}}
\newcommand{\pluKhnMgOp}{\safemath{\mathop{\mathtt{merge}^{\#}}}}
\newcommand{\pluKhnUp}[2]{\safemath{\pluKhnUpOp(#1, #2)}}
\newcommand{\pluKhnDo}[2]{\safemath{\pluKhnDoOp(#1, #2)}}
\newcommand{\pluKhnSh}[2]{\safemath{\pluKhnShOp(#1, #2)}}
\newcommand{\pluKhnFb}[2]{\safemath{\pluKhnFbOp(#1, #2)}}
\newcommand{\pluKhnCc}[2]{\safemath{\pluKhnCcOp(#1, #2)}}
\newcommand{\pluKhnTl}[1]{\safemath{\pluKhnTlOp(#1)}}
\newcommand{\pluKhnWh}[4]{\safemath{\pluKhnWhOp\left(#1, #2, #3, #4\right)}}
\newcommand{\pluKhnWhNoView}[3]{\safemath{\pluKhnWhOp\left({#1}, {#2}, {#3}\right)}}
\newcommand{\pluKhnMg}[4]{\safemath{\pluKhnMgOp\left(#1, #2, #3, #4\right)}}
\newcommand{\pluKhnMgBin}[3]{\safemath{\pluKhnMgOp\left(#1, #2, #3\right)}}

% Prelude types
\newcommand{\pluTypAbs}[2]{\safemath{\forall #1. #2}}
\newcommand{\pluTypRef}[2]{\safemath{{\left\{\nu\mathord{:}#1 \mid #2\right\}}}}
% \newcommand{\pluTypRSSFragment}[2]{\safemath{\langle#1,#2\rangle}}
% \newcommand{\pluTypRRSFragment}[3]{\safemath{\langle#1,#2\rangle \wedge #3}}
\newcommand{\pluTypRSS}[3]{\safemath{\boldlangle#1 \mid #2, #3\boldrangle}}
\newcommand{\pluTypRRS}[4]{\safemath{\boldlangle#1 \mid #2, #3 \mid #4\boldrangle}}
\newcommand{\pluTypRPS}[2]{\safemath{\boldlangle\pluTypPck \mid #1, #2\boldrangle}}
\newcommand{\pluTypNmd}[2]{\safemath{{#1\mathord{:}#2}}}
\newcommand{\pluTypEnv}{\safemath{H}}
\newcommand{\pluTypEEx}[2]{\safemath{#1; #2}}
\newcommand{\pluTypEEV}[3]{\safemath{\pluTypEEx{#1}{#2\mathord{:}#3}}}
\newcommand{\pluTypEET}[2]{\safemath{\pluTypEEx{#1}{#2}}}
\newcommand{\pluTypEEH}[2]{\safemath{\pluTypEEx{#1}{#2}}}
\newcommand{\pluTypFun}[3]{\safemath{\pluTypNmd{#1}{#2} \rightarrow #3}}
\newcommand{\pluTypTup}[2]{\safemath{#1 \times #2}}
\newcommand{\pluTypSEqOp}{\safemath{\zeta}}
\newcommand{\pluTypOnOp}{\safemath{\mathbf{on}}}
\newcommand{\pluTypOnFragment}[3]{\safemath{\ \pluTypOnOp\ #1\left(#2, #3\right)}}
\newcommand{\pluTypOn}[4]{\safemath{#1\pluTypOnFragment{#2}{#3}{#4}}}
\newcommand{\pluTypSEq}[2]{\safemath{\pluTypSEqOp(#1, #2)}}
\newcommand{\pluTypSEqRSS}[3]{\safemath{\pluTypSEqOp\boldlangle#1 \mid #2, #3\boldrangle}}
\newcommand{\pluTypReH}{\safemath{\star}}
\newcommand{\pluTypCkT}{\safemath{\sigma}}
\newcommand{\pluTypCkE}{\safemath{ck_e}}
% \newcommand{\pluTypCkC}{\safemath{ck_c}}
\newcommand{\pluTypCkR}{\safemath{ck_r}}
\newcommand{\pluTypCkB}{\safemath{ck_b}}
\newcommand{\pluTypPck}{\safemath{\mathtt{pck}}}
\newcommand{\pluTypCRf}{\safemath{r}}
\newcommand{\pluTypCkP}{\safemath{p}}
\newcommand{\pluTypArE}{\safemath{d}}
\newcommand{\pluTypCNm}{\safemath{n}}
\newcommand{\pluTypCst}{\safemath{k}}
\newcommand{\pluTypCsV}{\safemath{\xi}}
\newcommand{\pluTypRPC}[2]{\safemath{\pluTypRef{\pluTypPck}{\pluCkPeriod{\nu}= #1 \wedge \pluCkOffset{\nu} = #2}}}
\newcommand{\pluTypRPG}{\safemath{\pluTypRPC{\pluPckPeriodVar}{\pluPckOffsetVar}}}
\newcommand{\pluTypPeriodOp}[1]{\safemath{\pi_{#1}}}
\newcommand{\pluTypOffsetOp}[1]{\safemath{\varphi_{#1}}}
\newcommand{\pluTypPeriod}[2]{\safemath{\pluTypPeriodOp{#1}(#2)}}
\newcommand{\pluTypOffset}[2]{\safemath{\pluTypOffsetOp{#1}(#2)}}
\newcommand{\pluTypSelf}{\safemath{\nu}}
\newcommand{\pluTypExNL}{x}
\newcommand{\pluTypExN}{\safemath{\pluTypExNL}}
\newcommand{\pluTypExA}{\safemath{a}}
\newcommand{\pluTypExC}{\safemath{ck}}
\newcommand{\pluTypExV}{\safemath{\alpha}}
\newcommand{\pluTypExR}{\safemath{r}}
\newcommand{\pluTypExS}{\safemath{\pluTypSEq{\pluTypCkB}{\pluTypExR}}}
\newcommand{\pluTypExVA}{\safemath{\alpha}}
\newcommand{\pluTypExVB}{\safemath{\beta}}
\newcommand{\pluTypExVC}{\safemath{\gamma}}
\newcommand{\pluTypExFn}{\safemath{\pluTypFun{\pluTypExN}{\pluTypCkR}{\pluTypCkE}}}
\newcommand{\pluTypExCs}{\safemath{C}}
\newcommand{\pluTypExCd}{\safemath{c}}
\newcommand{\pluTypExVi}{\safemath{w}}

% Prelude Inference
\newcommand{\pluInfJud}[2]{\safemath{#1 \vdash #2}}

%% Structural Rules
%%% Structural Synthesis
\newcommand{\pluInfSySOp}{\safemath{\overset{S}{\Rightarrow}}}
\newcommand{\pluInfSyS}[3]{\safemath{\pluInfJud{#1}{#2 \pluInfSySOp #3}}}
%%% Structural Checking
\newcommand{\pluInfChSOp}{\safemath{\overset{S}{\Leftarrow}}}
\newcommand{\pluInfChS}[3]{\safemath{\pluInfJud{#1}{#2 \pluInfChSOp #3}}}
%%% Structural Subtyping
\newcommand{\pluInfSuSOp}{\safemath{\overset{S}{\mathrel{<:}}}}
\newcommand{\pluInfSuS}[3]{\safemath{\pluInfJud{#1}{#2 \pluInfSuSOp #3}}}
%%% Structural Application
\newcommand{\pluInfApS}[4]{\safemath{\pluInfJud{#1}{#2 \bullet #3 \Rightarrow #4}}}
%%% Structural Well-formedness
\newcommand{\pluInfWfSOp}{\safemath{\checkmark^S}}
\newcommand{\pluInfWfS}[2]{\safemath{\pluInfJud{#1}{#2 {\pluInfWfSOp}}}}
%%% Structural Instanciation
\newcommand{\pluInfInSOp}{\safemath{\overset{S}{\mathrlap{\Rightarrow}\Rightarrow}}}
\newcommand{\pluInfInS}[3]{\safemath{\pluInfJud{#1}{#2 \pluInfInSOp #3}}}
%%% Structural Membership
\newcommand{\pluInfMmSOp}{\safemath{\overset{S}{\in}}}
\newcommand{\pluInfMmS}[2]{\safemath{#1 \pluInfMmSOp #2}}

%% Refinement Rules
%%% Refinement Synthesis
\newcommand{\pluInfSyROp}{\safemath{\Rightarrow}}
\newcommand{\pluInfSyR}[3]{\safemath{\pluInfJud{#1}{#2 \pluInfSyROp #3}}}
%%% Refinement Checking
\newcommand{\pluInfChROp}{\safemath{{\Leftarrow}}}
\newcommand{\pluInfChR}[3]{\safemath{\pluInfJud{#1}{#2 \pluInfChROp #3}}}
%%% Refinement Subtyping
\newcommand{\pluInfSuROp}{\safemath{\mathrel{<:}}}
\newcommand{\pluInfSuR}[3]{\safemath{\pluInfJud{#1}{#2 \pluInfSuROp #3}}}
\newcommand{\pluInfApR}[4]{\safemath{\pluInfJud{#1}{#2 \bullet #3 \Rightarrow #4}}}
%%% Refinement Well-formedness
\newcommand{\pluInfWfROp}{\safemath{\checkmark}}
\newcommand{\pluInfWfR}[2]{\safemath{\pluInfJud{#1}{#2 {\pluInfWfROp}}}}
%%% Refinement Instanciation
\newcommand{\pluInfInROp}{\safemath{\mathrlap{\Rightarrow}\Rightarrow}}
\newcommand{\pluInfInR}[4]{\safemath{\pluInfJud{#1}{#2 \pluInfInROp #3 \pluInfInROp #4}}}
%%% Refinement Membership
\newcommand{\pluInfMmROp}{\safemath{\in}}
\newcommand{\pluInfMmR}[2]{\safemath{#1 \pluInfMmROp #2}}
%%% Refinement Lowering
\newcommand{\pluInfSMTLower}[1]{\safemath{\lfloor #1 \rfloor}}
\newcommand{\pluInfSMTLowerVar}[2]{\safemath{\lfloor #1 \rfloor^#2}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-command-default: "Make"
%%% End: