\RequirePackage{multicol}

\mode<presentation> {
  \usetheme{Antibes}
  \usecolortheme{orchid}

  \setbeamercovered{dynamic}
  \setbeamertemplate{navigation symbols}{}
  \useoutertheme{infolines}
  %\setbeamertemplate{footline}[infolines theme]
}

\makeatletter
% All the following is NEW
\renewcommand{\@makefntext}[1]%
{\parindent 0em\everypar={\hangafter 1\hangindent  0em}\raggedright
\noindent\@makefnmark\hskip 1em\ignorespaces#1}
%%%%%%%%%%%%%%%%%%%%
\renewcommand<>\beamer@framefootnotetext[1]{%
  \global\setbox\beamer@footins\vbox{%
    \hsize0.5\framewidth%NEW
    \textwidth\hsize
    \columnwidth\hsize
    \unvbox\beamer@footins
    \reset@font\footnotesize
    \@parboxrestore
    \protected@edef\@currentlabel
         {\csname p@footnote\endcsname\@thefnmark}%
    \color@begingroup
      \uncover#2{\@makefntext{%
        \rule\z@\footnotesep\ignorespaces#1\@finalstrut\strutbox}}%
    \color@endgroup}}
\def\beamer@autobreakframebox{%
  \global\setbox\beamer@splitbox=\box\voidb@x%
  \ifbeamer@autobreak%
    % Ok, frame was overful -> split it!
    \setbox\@tempboxa=\vsplit\beamer@framebox to\beamer@autobreakfactor\textheight%
    \global\setbox\beamer@splitbox=\box\beamer@framebox%
    \@tempdima=\ht\beamer@splitbox%
    \ifdim\@tempdima<\beamer@autobreaklastheight%
      \global\beamer@autobreaklastheight=\@tempdima\relax%
    \else%
      \setbox\@tempboxa=\vbox{\unvbox\@tempboxa\unvbox\beamer@splitbox}%
      \global\setbox\beamer@splitbox=\box\voidb@x%
    \fi%
    \setbox\beamer@framebox=\vbox to\textheight{\unvbox\@tempboxa%
      \vskip\beamer@framebottomskipautobreak%
      \ifvoid\beamer@splitbox%
        \ifvoid\beamer@footins%
        \else%
          \begingroup
            \usebeamercolor*[fg]{footnote}%
            \footnoterule %
\setlength{\multicolsep}{0pt}%NEW
\begin{multicols}{2}%NEW
            \unvbox \beamer@footins%
\end{multicols}%NEW
            \global\setbox\beamer@footins=\box\voidb@x%
          \endgroup
        \fi%
      \fi%
      \beamer@exitcode%
    }%
  \else%
    \setbox\beamer@framebox=\vbox to\textheight{\unvbox\beamer@framebox%
      \vskip\beamer@framebottomskip%
      \ifvoid\beamer@footins%
      \else%
        \begingroup
          \usebeamercolor*[fg]{footnote}%
          \footnoterule %
\setlength{\multicolsep}{0pt}%NEW
\begin{multicols}{2}%NEW
          \unvbox \beamer@footins %
\end{multicols}%NEW
          \global\setbox\beamer@footins=\box\voidb@x%
        \endgroup
      \fi%
      \beamer@exitcode}%
    \global\setbox\beamer@footins=\box\voidb@x%
  \fi%
}
\makeatother

\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.50\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\newcommand<>\AltMr[2]{{%
    \sbox0{\safemath{#1}}%
    \sbox1{\safemath{#2}}%
    \alt#3%
    {%
      \makebox%
      [\ifnum\wd0>\wd1 \wd0\else\wd1\fi]%
      [r]%
      {\usebox0}%
    }%
    {%
      \makebox%
      [\ifnum\wd0>\wd1 \wd0\else\wd1\fi]%
      [r]%
      {\usebox1}%
    }%
}}

\newcommand<>\AltMl[2]{{%
    \sbox0{\safemath{#1}}%
    \sbox1{\safemath{#2}}%
    \alt#3%
    {%
      \makebox%
      [\ifnum\wd0>\wd1 \wd0\else\wd1\fi]%
      [l]%
      {\usebox0}%
    }%
    {%
      \makebox%
      [\ifnum\wd0>\wd1 \wd0\else\wd1\fi]%
      [l]%
      {\usebox1}%
    }%
}}


\newcommand<>\Altc[2]{{%
    \sbox0{#1}%
    \sbox1{#2}%
    \alt#3%
    {%
      \makebox%
      [\ifnum\wd0>\wd1 \wd0\else\wd1\fi]%
      [c]%
      {\usebox0}%
    }%
    {%
      \makebox%
      [\ifnum\wd0>\wd1 \wd0\else\wd1\fi]%
      [c]%
      {\usebox1}%
    }%
}}
