\newcommand{\drawTimesteps}[6]{
  % #1 distance between timesteps
  % #2 first instant
  % #3 max date
  % #4 init of the timeline
  % #5 max length of the time line in units
  % #6 tickless margin of the time scale

  \foreach \a [count=\i] in {#2,#1,...,#3}
  {
    \draw let
    \p1 = #4,
    \n1 = {#5 - #6 - #6},
    \n2 = {#1 * (\i-1)},
    \n3 = {\n2 + #2},
    \n4 = {\n3 * \n1 / #3}
    in
    node at ($(\x1,\y1) + (#6,0) + (\n4,0)$) {\a};
  }
}

\newcommand{\drawDataflow}[9]{
  % #1 clock period
  % #2 clock offset
  % #3 max date
  % #4 init of the timeline
  % #5 max length of the time line in units
  % #6 top/bottom offset of ticks
  % #7 tickless margin of the time scale
  % #8 description
  % #9 list of values
  \draw
  let
  \p1 = #4
  in
  [->]($(\x1, \y1)$) -- ($(\x1, \y1) + (#5, 0)$)
  node[anchor=west,align=center] {#8};

  \foreach \a [count=\i] in {#9}
  {
    \draw let
    \p1 = #4,                % init of the timeline
    \p2 = #6,                % \x2/\y2 top/bottom offset of ticks
    \n1 = {#5 - #7 - #7},    % "live" length where ticks are possible
                             % (length of time line minus tickless margins twice)
    \n2 = {#1 * (\i-1)},     % date of tick (period times count)
    \n3 = {\n2 + #2},        % add clock offset
    \n4 = {(\n3 * \n1) / #3} % convert date into x offset
    in
    ($(\x1, \y1) + (#7,\x2) + (\n4,0)$) -- ($(\x1, \y1) + (#7,\y2) + (\n4,0)$)
    node at ($(\x1, \y1) + (#7,\y2) + (\n4,#7) + (0,0.07)$) {\a};
  }
}


\newcommand{\drawDataflowOn}[9]{
  % #1 clock period
  % #2 clock offset
  % #3 max date
  % #4 init of the timeline
  % #5 max length of the time line in units
  % #6 top/bottom offset of ticks
  % #7 tickless margin of the time scale
  % #8 description
  % #9 list of values
  \draw
  let
  \p1 = #4
  in
  [->]($(\x1, \y1)$) -- ($(\x1, \y1) + (#5, 0)$)
  node[anchor=west,align=center] {#8};

  \foreach \a [count=\i] in {#9}
  {
    \ifthenelse{\equal{\a}{}}{}{
      \draw let
      \p1 = #4,
      \p2 = #6,
      \n1 = {#5 - #7 - #7},
      \n2 = {#1 * (\i-1)},
      \n3 = {\n2 + #2},
      \n4 = {\n3 * \n1 / #3}
      in
      ($(\x1, \y1) + (#7,\x2) + (\n4,0)$) -- ($(\x1, \y1) + (#7,\y2) + (\n4,0)$)
      node at ($(\x1, \y1) + (#7,\y2) + (\n4,#7) + (0,0.07)$) {\a};
    }
  }
}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% TeX-command-extra-options: "-shell-escape"
%%% End: