\RequirePackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}

\RequirePackage{adjustbox}
\RequirePackage{multido}

% RTGrid environment remake
\newenvironment{FRTGrid}%
% Arguments:
% 1: Number of tasks
% 2: Max date
% 3: total width of the environment
[3]%
% No optional argument
%% [ < default > ]
% Start of environment code
{
  \begin{adjustbox}[width=#3]
    \begin{tikzpicture}
}
% End of environment code
{

    \end{tikzpicture}
  \end{adjustbox}
}


\definecolor{ColTaskRelDeadI}{rgb}{1.0,0.0,0.5}

\newcommand{\frtDate}[1]{\node at (#1,0) {#1};}
\newcommand{\frtDateCustom}[2]{\node at (#1,0) {#2};}
\newcommand{\frtDates}[3]{\multido{\n=#1+#2}{#3}{\frtDate{\n}}}
\newcommand{\frtTimeline}[3]{\draw[->] (#2,-#1) -- (#3,-#1);}
\newcommand{\frtTick}[3]{\draw ($(#2,-#1) + (0,0.20)$) -- ($(#2,-#1) - (0,0.20)$); \node[anchor=south] at ($(#2,-#1) + (0,0.20)$) {#3};}
\newcommand{\frtTaskRelease}[2]{\draw[-Stealth,blue](#2,-#1) -- ( $ (#2,-#1) + (0, 0.75) $ );}
\newcommand{\frtTaskReleaseN}[4]{\multido{\n=#2+#3}{#4}{\frtTaskRelease{#1}{\n}}}
\newcommand{\frtTaskDeadline}[2]{\draw[-Stealth,red]( $ (#2, -#1) + (0, 0.75) $) -- (#2,-#1);}
\newcommand{\frtTaskRelDead}[3]{
  \draw[-Stealth,blue] (#2,-#1) -- ( $ (#2,-#1) + (0,0.75) $);
  \draw[-Stealth,red] ($ (#2,-#1) + (#3,0.75) $) -- ($ (#2,-#1) + (#3,0) $);
}
\newcommand{\frtTaskRelDeadN}[5]{\multido{\n=#2+#3}{#5}{\frtTaskRelDead{#1}{\n}{#4}}}
\newcommand{\frtTaskRelDeadI}[2]{\draw[Stealth-Stealth,draw=ColTaskRelDeadI] (#2,-#1) -- ( $ (#2,-#1) + (0,0.75) $);}
\newcommand{\frtTaskRelDeadNI}[4]{
  \frtTaskRelease{#1}{#2}
  \multido{\n=#3+#3}{#4}{\frtTaskRelDeadI{#1}{\n}}
}

\newcommand{\frtTaskExecDelta}[5]{\draw[draw,black,fill=#4] (#2,-#1) rectangle ($(#2,-#1) + (#3,0.50)$) node[pos=.5] {#5};}

\newcommand{\frtTaskActivation}[4]{\draw[-Latex,dashed,double] (#2,-#1) -- (#4,-#3);}

\newcommand{\frtTaskName}[3][-1]{\node[anchor=south east,align=center] at (#1,-#2) {#3};}

\newcommand{\frtGlobalEvent}[4]{
  \node[draw,inner sep=0.1em] (#4) at (#1,0) {#3};
  \draw (#4.south) -- (#1,-#2);
}
\newcommand{\frtZone}[5]{\draw[fill=#5,opacity=0.7] ($(#1,-#3) + (0, 0.75)$) rectangle (#2,-#4);}
