% Lustre
\newcommand{\lusCkBase}{\safemath{\mathtt{base}}}
\newcommand{\lusCkOn}[3]{\safemath{#1\ \lusCkOnOp\ \lusCkOnCs{#2}(\lusCkOnCd{#3})}}
\newcommand{\lusCkOnOp}{\safemath{\mathbf{on}}}
\newcommand{\lusCkOnCs}[1]{\safemath{\mathtt{#1}}}
\newcommand{\lusCkOnCd}[1]{\safemath{\mathtt{#1}}}
\newcommand{\lusSrc}[1]{\mintinline{prelude.py:PreludeLexer -x}{#1}\xspace}
\newcommand{\lusSrcExpr}[1]{\mintinline{prelude.py:PreludeExprLexer -x}{#1}\xspace}
\newcommand{\lusSrcKw}[1]{\mintinline[breaklines,escapeinside=??]{prelude.py:PreludeKeywordLexer -x}{#1}\xspace}
\newcommand{\lusSrcEq}[1]{\mintinline[escapeinside=??]{prelude.py:PreludeEqLexer -x}{#1}\xspace}

% Signal
\newcommand{\sigSrc}[1]{\mintinline{prelude.py:RawLexer -x}{#1}\xspace}

% Esterel
\newcommand{\estSrc}[1]{\mintinline{prelude.py:RawLexer -x}{#1}\xspace}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-command-default: "Make"
%%% End: