\RequirePackage{dsfont}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage{soul}
\RequirePackage{xspace}
\RequirePackage{calc}
\RequirePackage{bm}
\RequirePackage{minted}
\RequirePackage{stmaryrd}
\usemintedstyle{pastie}
\RequirePackage[Export]{adjustbox}
\RequirePackage{subfiles}
\RequirePackage{\subfix{ffort-sched}}
\RequirePackage{\subfix{ffort-plu}}
\RequirePackage{\subfix{ffort-sync}}
\RequirePackage{\subfix{ffort-chrono}}
\RequirePackage{\subfix{ffort-rtgrid}}

\newcommand{\ocamlSrc}[1]{\mintinline{OCaml}{#1}\xspace}

% Cleveref hotfix
\newcommand{\Llabel}[1]{\label[line]{#1}\hypertarget{#1}{}}
\newcommand{\Lref}[1]{Line~\hyperlink{#1}{\ref*{#1}}}
% Utility
\newcommand{\safemath}[1]{\ensuremath{#1}\xspace}
\newcommand{\smallcaps}[1]{\textsc{#1}\xspace}
\newcommand*{\bdiv}{%
  \nonscript\mskip-\medmuskip\mkern5mu%
  \mathbin{\mathbf{div}}\penalty900\mkern5mu%
  \nonscript\mskip-\medmuskip%
}
\newcommand*{\mdiv}{%
  \nonscript\mskip-\medmuskip\mkern5mu%
  \mathbin{\mathbf{mdiv}}\penalty900\mkern5mu%
  \nonscript\mskip-\medmuskip%
}
\newcommand*{\bdivk}[1]{%
  \nonscript\mskip-\medmuskip\mkern5mu%
  \mathbin{\overset{#1}{\mathbf{div}}}\penalty900\mkern5mu%
  \nonscript\mskip-\medmuskip%
}
\DeclareBoldMathCommand\boldlangle{\left\langle}
\DeclareBoldMathCommand\boldrangle{\right\rangle}
% Typographic
\newcommand{\tightldots}{\safemath{\mathinner{{\ldotp}{\ldotp}{\ldotp}}}}
\mathchardef\mhyphen="2D
\newcommand*{\mask}[2]{%
  \makebox[\widthof{\(#1\)}]{\(#2\)}%
}
\newcommand*{\maskM}[2]{%
  \mathord{\makebox[\widthof{\(#1\)}]{\(#2\)}}%
}
\sethlcolor{lightgray}
\newcommand{\mhl}[1]{\colorbox{lightgray}{\safemath{\displaystyle #1}}}
% Names
\newcommand{\prelude}{\smallcaps{Prelude}}
\newcommand{\scade}{\smallcaps{Scade}}
\newcommand{\signal}{\smallcaps{Signal}}
\newcommand{\lustre}{\smallcaps{Lustre}}
\newcommand{\lucidsync}{\smallcaps{Lucid Synchrone}}
\newcommand{\esterel}{\smallcaps{Esterel}}
\newcommand{\schedmcore}{\smallcaps{SchedMCore}}
\newcommand{\erika}{\smallcaps{Erika}}
\newcommand{\ptask}{\smallcaps{ptask}}
\newcommand{\rosace}{\smallcaps{Rosace}}
\newcommand{\ocaml}{\smallcaps{OCaml}}
\newcommand{\Clang}{\smallcaps{C}}
\newcommand{\Cpp}{\smallcaps{C++}}
\newcommand{\ForeC}{\smallcaps{ForeC}}
\newcommand{\SCCharts}{\smallcaps{SCCharts}}

\newcommand{\listEmpty}{\safemath{[]}}
\newcommand{\listOf}[1]{\safemath{[#1]}}
\newcommand{\listHdTl}[2]{\safemath{#1\mathbin{::}#2}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-command-default: "Make"
%%% End: