% Hardware notation
\newcommand{\memGlobKey}{\safemath{G}}
\newcommand{\memGlob}{\safemath{\mathcal{M}_{\memGlobKey}}}
\newcommand{\memPriv}[1]{\safemath{\mathcal{M}_{#1}}}
\newcommand{\mem}[1]{\safemath{\mathcal{M}_{#1}}}
\newcommand{\memSet}{\safemath{\mathfrak{M}}}
\newcommand{\memInSet}[1]{\safemath{\mem{#1} \in \memSet}}
\newcommand{\proc}[1]{\safemath{\rho_{#1}}}
\newcommand{\procSet}{\safemath{\Pi}}
\newcommand{\procInSet}[1]{\safemath{\proc{#1} \in \procSet}}
\newcommand{\hwplat}{\safemath{\mathcal{H}}}

% Software notation

%% Taskgraph
\newcommand{\DAGcom}{\safemath{(\taskset,\datadepset)}}
\newcommand{\tasksetUtil}{\safemath{U}}

%% Tasks
\newcommand{\taskset}{\safemath{\mathcal{T}}}
\newcommand{\task}[1]{\safemath{\tau_{#1}}}
\newcommand{\taskRelease}[1]{\safemath{O_{#1}}}
\newcommand{\taskPeriod}[1]{\safemath{T_{#1}}}
\newcommand{\taskDeadline}[1]{\safemath{D_{#1}}}
\newcommand{\taskWCET}[1]{\safemath{C_{#1}}}
\newcommand{\taskExec}[1]{\safemath{c_{#1}}}
% \newcommand{\taskFun}[1]{\safemath{f_{#1}}}
% \newcommand{\taskWCETspec}[2]{\safemath{C_{#1}^{#2}}}
\newcommand{\taskProc}[1]{\safemath{\pi_{#1}}}
\newcommand{\taskDefBase}{\safemath{\task{i} = (\taskRelease{i}, \taskPeriod{i}, \taskDeadline{i}, \taskWCET{i}) \in \taskset}}
\newcommand{\taskInSet}[1]{\safemath{\tau_{#1}\in\taskset}}
\newcommand{\tasksetHyperperiod}{\safemath{H}}
\newcommand{\taskHyperperiod}[2]{\safemath{H_{#1,#2}}}
\newcommand{\taskHyperperiodDef}{\safemath{\taskHyperperiod{i}{j} = lcm(\taskPeriod{i}, \taskPeriod{j})}}

% Jobs
\newcommand{\jobset}{\safemath{\mathcal{J}}}
\newcommand{\job}[2]{\safemath{\tau_{#1}^{#2}}}
\newcommand{\jobpair}[4]{\safemath{(\job{#1}{#2}, \job{#3}{#4})}}
\newcommand{\jobRelease}[2]{\safemath{r_{#1}^{#2}}}
\newcommand{\jobDeadline}[2]{\safemath{d_{#1}^{#2}}}
\newcommand{\jobLaxity}[3]{\safemath{l_{#1}^{#2}(#3)}}
\newcommand{\jobRemain}[3]{\safemath{c_{#1}^{#2}(#3)}}
\newcommand{\jobBegin}[2]{\safemath{begin(\job{#1}{#2})}}
\newcommand{\jobEnd}[2]{\safemath{end(\job{#1}{#2})}}

%% Phases
\newcommand{\phaseset}{\safemath{\mathcal{P}}}
\newcommand{\phaseprecset}{\safemath{\mathcal{P}_{prec}}}
\newcommand{\phaseprecinterset}{\safemath{\mathcal{P}_{inter}}}
\newcommand{\phaseprecintraset}{\safemath{\mathcal{P}_{intra}}}
\newcommand{\phase}[3]{\safemath{{#1}_{#2}^{#3}}}
\newcommand{\phasePrec}[6]{\safemath{\phase{#1}{#2}{#3} \rightarrow \phase{#4}{#5}{#6}}}

%% Data-dependencies
\newcommand{\datadepset}{\safemath{\mathcal{D}}}
\newcommand{\datadep}[4]{\safemath{\job{#1}{#2} \rightarrow \job{#3}{#4}}}
\newcommand{\datadepRelevant}[4]{\safemath{relevant(\datadep{#1}{#2}{#3}{#4})}}
\newcommand{\datadepInSet}[4]{\safemath{\jobpair{#1}{#2}{#3}{#4} \in \datadepset}}
\newcommand{\datadepDefBase}{\safemath{\datadep{i}{n}{j}{m} = \datadepInSet{i}{n}{j}{m}}}
\newcommand{\datadepPair}[3]{\safemath{\datadepset_{#1,#2}^{#3}}}
\newcommand{\datadepPairInterval}[3]{\safemath{I_{#1,#2}^{#3}}}
\newcommand{\datadepInPairSet}[5]{\safemath{\jobpair{#1}{#2}{#3}{#4} \in \datadepPair{#1}{#3}{#5}}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-command-default: "Make"
%%% End: